cor-journey-test-data/src/main/resources/tps/testdata/sdlt/journey-8-ReceivedNotification.json (before)
{
  "_id" : "64886ed616fe8b501cbf0088",
  "journeyState" : {
    "ReceivedNotification" : { }
  },
  "pid" : "1234567",
  "created" : "2059-11-25T16:33:51.880Z",
  "payments" : [ {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 105.05,
    "headOfDutyIndicator" : "M",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "123456789MA",
    "pcipalData" : {
      "HoD" : "M",
      "TaxReference" : "123456789MA",
      "Amount" : 105.05,
      "Commission" : 0,
      "CardType" : "VISA",
      "Status" : "validated",
      "PCIPalSessionId" : "dummy-session-id-765955124",
      "TransactionReference" : "123456789MA",
      "paymentItemId" : "64897aee16fe8b501cbf008a",
      "ChargeReference" : "123456789MA",
      "ReferenceNumber" : "3000000001",
      "CardLast4" : "1234"
    },
    "paymentSpecificData" : {
      "sdltReference" : "123456789MA"
    },
    "taxType" : "Sdlt",
    "email" : "test@email.com"
  } ],
  "navigation" : {
    "back" : "http://localhost:9124/tps-payments/back-from-pcipal",
    "reset" : "http://localhost:9124/tps-payments/full/reset",
    "finish" : "http://localhost:9124/tps-payments/finish",
    "callback" : "http://notification.host/payments/notifications/send-card-payments"
  },
  "pcipalSessionLaunchRequest" : {
    "FlowId" : 1055,
    "InitialValues" : {
      "ClientID_1" : "SDPL",
      "PaymentItemID_1" : "64897aee16fe8b501cbf008a",
      "ChargeReference_1" : "123456789MA",
      "TaxRegimeDisplay_1" : "SDLT",
      "Reference_1" : "3000000001",
      "PID_1" : "1234567",
      "AccountOfficeID_1" : "S1",
      "HODIdentifier_1" : "M",
      "UTRReference_1" : "123456789MA",
      "Name1_1" : "customerName",
      "Amount_1" : "105.05",
      "UTRBlacklistFlag" : "N",
      "postcodeFlag" : "Y",
      "taxRegime" : "gen",
      "TotalTaxAmountToPay" : "105.05",
      "callbackUrl" : "http://notification.host/payments/notifications/send-card-payments",
      "finishURL" : "http://localhost:9124/tps-payments/finish",
      "backURL" : "http://localhost:9124/tps-payments/back-from-pcipal",
      "resetURL" : "http://localhost:9124/tps-payments/full/reset"
    }
  },
  "pcipalSessionLaunchResponse" : {
    "Id" : "dummy-session-id-765955124",
    "LinkId" : "3097"
  }
}

cor-journey-test-data/src/main/resources/tps/testdata/sdlt/journey-8-ReceivedNotification.json (after)
{
  "_id" : "64886ed616fe8b501cbf0088",
  "journeyState" : {
    "ReceivedNotification" : { }
  },
  "pid" : "1234567",
  "created" : "2059-11-25T16:33:51.880Z",
  "payments" : [ {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 105.05,
    "headOfDutyIndicator" : "M",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "123456789MA",
    "pcipalData" : {
      "HoD" : "M",
      "TaxReference" : "123456789MA",
      "Amount" : 105.05,
      "Commission" : 0,
      "CardType" : "VISA",
      "Status" : "validated",
      "PCIPalSessionId" : "dummy-session-id-765955124",
      "TransactionReference" : "123456789MA",
      "paymentItemId" : "64897aee16fe8b501cbf008a",
      "ChargeReference" : "123456789MA",
      "ReferenceNumber" : "3123456701",
      "CardLast4" : "1234"
    },
    "paymentSpecificData" : {
      "sdltReference" : "123456789MA"
    },
    "taxType" : "Sdlt",
    "email" : "test@email.com"
  } ],
  "navigation" : {
    "back" : "http://localhost:9124/tps-payments/back-from-pcipal",
    "reset" : "http://localhost:9124/tps-payments/full/reset",
    "finish" : "http://localhost:9124/tps-payments/finish",
    "callback" : "http://notification.host/payments/notifications/send-card-payments"
  },
  "pcipalSessionLaunchRequest" : {
    "FlowId" : 1055,
    "InitialValues" : {
      "ClientID_1" : "SDPL",
      "PaymentItemID_1" : "64897aee16fe8b501cbf008a",
      "ChargeReference_1" : "123456789MA",
      "TaxRegimeDisplay_1" : "SDLT",
      "Reference_1" : "3123456701",
      "PID_1" : "1234567",
      "AccountOfficeID_1" : "S1",
      "HODIdentifier_1" : "M",
      "UTRReference_1" : "123456789MA",
      "Name1_1" : "customerName",
      "Amount_1" : "105.05",
      "UTRBlacklistFlag" : "N",
      "postcodeFlag" : "Y",
      "taxRegime" : "gen",
      "TotalTaxAmountToPay" : "105.05",
      "callbackUrl" : "http://notification.host/payments/notifications/send-card-payments",
      "finishURL" : "http://localhost:9124/tps-payments/finish",
      "backURL" : "http://localhost:9124/tps-payments/back-from-pcipal",
      "resetURL" : "http://localhost:9124/tps-payments/full/reset"
    }
  },
  "pcipalSessionLaunchResponse" : {
    "Id" : "dummy-session-id-765955124",
    "LinkId" : "3097"
  }
}

cor-journey-test-data/src/main/resources/tps/testdata/sdlt/journey-8-ReceivedNotification.json (diff)
@@ -23,7 +23,7 @@
       "TransactionReference" : "123456789MA",
       "paymentItemId" : "64897aee16fe8b501cbf008a",
       "ChargeReference" : "123456789MA",
-      "ReferenceNumber" : "3000000001",
+      "ReferenceNumber" : "3123456701",
       "CardLast4" : "1234"
     },
     "paymentSpecificData" : {
@@ -45,7 +45,7 @@
       "PaymentItemID_1" : "64897aee16fe8b501cbf008a",
       "ChargeReference_1" : "123456789MA",
       "TaxRegimeDisplay_1" : "SDLT",
-      "Reference_1" : "3000000001",
+      "Reference_1" : "3123456701",
       "PID_1" : "1234567",
       "AccountOfficeID_1" : "S1",
       "HODIdentifier_1" : "M",
