cor-journey-test-data/src/main/resources/tps/testdata/multipayment/journey-1-With5itemsInBasket.json (before)
{
  "_id" : "64886ed616fe8b501cbf0088",
  "journeyState" : {
    "Landing" : { }
  },
  "pid" : "1234567",
  "created" : "2059-11-25T16:33:51.880Z",
  "payments" : [ {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 103.03,
    "headOfDutyIndicator" : "B",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "YA123456789123",
    "paymentSpecificData" : {
      "childBenefitYReference" : "YA123456789123"
    },
    "taxType" : "ChildBenefitsRepayments",
    "email" : "test@email.com"
  }, {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 107.07,
    "headOfDutyIndicator" : "A",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "1097172564A00104A",
    "paymentSpecificData" : {
      "cotaxReference" : "1097172564A00104A"
    },
    "taxType" : "Cotax",
    "email" : "test@email.com"
  }, {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 111.11,
    "headOfDutyIndicator" : "V",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "968501144",
    "paymentSpecificData" : {
      "vatReference" : "968501144",
      "remittanceType" : "Unaccompanied"
    },
    "taxType" : "Vat",
    "email" : "test@email.com"
  }, {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 209.09,
    "headOfDutyIndicator" : "P",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "123PW123456782213",
    "paymentSpecificData" : {
      "payeReference" : "123PW123456782213",
      "taxAmount" : 109.09,
      "nicAmount" : 100
    },
    "taxType" : "Paye",
    "email" : "test@email.com"
  }, {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 108.08,
    "headOfDutyIndicator" : "N",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "JJ067874050421NV",
    "paymentSpecificData" : {
      "ntcReference" : "JJ067874050421NV"
    },
    "taxType" : "Ntc",
    "email" : "test@email.com"
  } ],
  "navigation" : {
    "back" : "http://localhost:9124/tps-payments/back-from-pcipal",
    "reset" : "http://localhost:9124/tps-payments/full/reset",
    "finish" : "http://localhost:9124/tps-payments/finish",
    "callback" : "http://notification.host/payments/notifications/send-card-payments"
  }
}

cor-journey-test-data/src/main/resources/tps/testdata/multipayment/journey-1-With5itemsInBasket.json (after)
{
  "_id" : "64886ed616fe8b501cbf0088",
  "journeyState" : {
    "Landing" : { }
  },
  "pid" : "1234567",
  "created" : "2059-11-25T16:33:51.880Z",
  "payments" : [ {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 103.03,
    "headOfDutyIndicator" : "B",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "YA123456789123",
    "paymentSpecificData" : {
      "childBenefitYReference" : "YA123456789123"
    },
    "taxType" : "ZCHB",
    "email" : "test@email.com"
  }, {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 107.07,
    "headOfDutyIndicator" : "A",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "1097172564A00104A",
    "paymentSpecificData" : {
      "cotaxReference" : "1097172564A00104A"
    },
    "taxType" : "CT",
    "email" : "test@email.com"
  }, {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 111.11,
    "headOfDutyIndicator" : "V",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "968501144",
    "paymentSpecificData" : {
      "vatReference" : "968501144",
      "remittanceType" : "Unaccompanied"
    },
    "taxType" : "VAT",
    "email" : "test@email.com"
  }, {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 209.09,
    "headOfDutyIndicator" : "P",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "123PW123456782213",
    "paymentSpecificData" : {
      "payeReference" : "123PW123456782213",
      "taxAmount" : 109.09,
      "nicAmount" : 100
    },
    "taxType" : "PAYE",
    "email" : "test@email.com"
  }, {
    "paymentItemId" : "64897aee16fe8b501cbf008a",
    "amount" : 108.08,
    "headOfDutyIndicator" : "N",
    "updated" : "2059-11-25T16:33:51.880Z",
    "customerName" : "customerName",
    "chargeReference" : "JJ067874050421NV",
    "paymentSpecificData" : {
      "ntcReference" : "JJ067874050421NV"
    },
    "taxType" : "NTC",
    "email" : "test@email.com"
  } ],
  "navigation" : {
    "back" : "http://localhost:9124/tps-payments/back-from-pcipal",
    "reset" : "http://localhost:9124/tps-payments/full/reset",
    "finish" : "http://localhost:9124/tps-payments/finish",
    "callback" : "http://notification.host/payments/notifications/send-card-payments"
  }
}

cor-journey-test-data/src/main/resources/tps/testdata/multipayment/journey-1-With5itemsInBasket.json (diff)
@@ -15,7 +15,7 @@
     "paymentSpecificData" : {
       "childBenefitYReference" : "YA123456789123"
     },
-    "taxType" : "ChildBenefitsRepayments",
+    "taxType" : "ZCHB",
     "email" : "test@email.com"
   }, {
     "paymentItemId" : "64897aee16fe8b501cbf008a",
@@ -27,7 +27,7 @@
     "paymentSpecificData" : {
       "cotaxReference" : "1097172564A00104A"
     },
-    "taxType" : "Cotax",
+    "taxType" : "CT",
     "email" : "test@email.com"
   }, {
     "paymentItemId" : "64897aee16fe8b501cbf008a",
@@ -40,7 +40,7 @@
       "vatReference" : "968501144",
       "remittanceType" : "Unaccompanied"
     },
-    "taxType" : "Vat",
+    "taxType" : "VAT",
     "email" : "test@email.com"
   }, {
     "paymentItemId" : "64897aee16fe8b501cbf008a",
@@ -54,7 +54,7 @@
       "taxAmount" : 109.09,
       "nicAmount" : 100
     },
-    "taxType" : "Paye",
+    "taxType" : "PAYE",
     "email" : "test@email.com"
   }, {
     "paymentItemId" : "64897aee16fe8b501cbf008a",
@@ -66,7 +66,7 @@
     "paymentSpecificData" : {
       "ntcReference" : "JJ067874050421NV"
     },
-    "taxType" : "Ntc",
+    "taxType" : "NTC",
     "email" : "test@email.com"
   } ],
   "navigation" : {
